User@DESKTOP-7G2RS2D MINGW64 ~
$ pwd
/c/Users/User

User@DESKTOP-7G2RS2D MINGW64 ~
$ mkdir SI_2024_lab1_167001

User@DESKTOP-7G2RS2D MINGW64 ~
$ cd SI_2024_lab1_167001

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001
$ git init
Initialized empty Git repository in C:/Users/User/SI_2024_lab1_167001/.git/

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git remote add origin https://github.com/elenaefremovskainf/SI_2024_lab1_167001

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git remote -v
origin  https://github.com/elenaefremovskainf/SI_2024_lab1_167001 (fetch)
origin  https://github.com/elenaefremovskainf/SI_2024_lab1_167001 (push)

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git config --global user.email "elena.prog.codelabexplorer@gmail.com"

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git config --global user.name "Elena"

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ echo "Elena Efremovska 167001"
Elena Efremovska 167001

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git add README.md

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git commit -m "Initial commit"
[master (root-commit) ae1615e] Initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ cp /c/Users/User/Downloads/SILab1Main.java .

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ cp /c/Users/User/Downloads/SILab1_1.java .

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ cp /c/Users/User/Downloads/SILab1_2.java .

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git add SILab1Main.java SILab1_1.java  SILab1_2.java
warning: in the working copy of 'SILab1Main.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'SILab1_1.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'SILab1_2.java', LF will be replaced by CRLF the next time Git touches it

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git commit -m "Add starter code"
[master 756c990] Add starter code
 3 files changed, 47 insertions(+)
 create mode 100644 SILab1Main.java
 create mode 100644 SILab1_1.java
 create mode 100644 SILab1_2.java

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git branch -r
  origin/master

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git pull origin master
From https://github.com/elenaefremovskainf/SI_2024_lab1_167001
 * branch            master     -> FETCH_HEAD
fatal: refusing to merge unrelated histories

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git pull origin master --allow-unrelated-histories
From https://github.com/elenaefremovskainf/SI_2024_lab1_167001
 * branch            master     -> FETCH_HEAD
Auto-merging README.md
CONFLICT (add/add): Merge conflict in README.md
Auto-merging SILab1_1.java
CONFLICT (add/add): Merge conflict in SILab1_1.java
Auto-merging SILab1_2.java
CONFLICT (add/add): Merge conflict in SILab1_2.java
Automatic merge failed; fix conflicts and then commit the result.

$ git pull origin master
From https://github.com/elenaefremovskainf/SI_2024_lab1_167001
 * branch            master     -> FETCH_HEAD
Already up to date.

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git checkout master
Already on 'master'

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git branch bug1

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git checkout bug1
Switched to branch 'bug1'

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug1)
$ git checkout master
Switched to branch 'master'

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git branch bug2

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git checkout bug2
Switched to branch 'bug2'

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2)
$ git checkout bug1
Switched to branch 'bug1'
User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git branch --list --all
  bug1
  bug2
* master
  remotes/origin/master

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git branch
  bug1
  bug2
* master

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git checkout bug1
Switched to branch 'bug1'

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug1)
$ git add .

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug1)
$ git commit -m "Fix wrong condition in filterOddLengthStrings"
[bug1 bd83740] Fix wrong condition in filterOddLengthStrings
 1 file changed, 1 insertion(+), 11 deletions(-)

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug1)
$ git checkout bug2
Switched to branch 'bug2'

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2)
$ git add .

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2)
$ git commit -m "Fix wrong condition in makeBigStringForm"
[bug2 5305440] Fix wrong condition in makeBigStringForm
 1 file changed, 1 insertion(+), 9 deletions(-)

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2)
$ git checkout bug1
Switched to branch 'bug1'

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug1)
$ git config --global core.autocrlf false

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug1)
$ git add .

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug1)
$ git commit -m "Call method filterOddLengthStrings in main class"
[bug1 8a0585e] Call method filterOddLengthStrings in main class
 1 file changed, 1 insertion(+)

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug1)
$ git checkout bug2
Switched to branch 'bug2'

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2)
$ git add .

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2)
$ git commit -m "Call method makeBigStringForm in main class"
[bug2 8b2eb50] Call method makeBigStringForm in main class
 1 file changed, 1 insertion(+)

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2)
$ git push origin --all
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 4 threads
Compressing objects: 100% (22/22), done.
Writing objects: 100% (24/24), 2.48 KiB | 508.00 KiB/s, done.
Total 24 (delta 12), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (12/12), completed with 3 local objects.
To https://github.com/elenaefremovskainf/SI_2024_lab1_167001
   2b79542..b0ac067  master -> master
 * [new branch]      bug1 -> bug1
 * [new branch]      bug2 -> bug2

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2)
$ git checkout master
Switched to branch 'master'

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git merge bug1
Updating b0ac067..8a0585e
Fast-forward
 SILab1Main.java |  1 +
 SILab1_1.java   | 12 +-----------
 2 files changed, 2 insertions(+), 11 deletions(-)

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git push origin --all
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/elenaefremovskainf/SI_2024_lab1_167001
   b0ac067..8a0585e  master -> master

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (master)
$ git checkout bug2
Switched to branch 'bug2'

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2)
$ git rebase master
Auto-merging SILab1Main.java
CONFLICT (content): Merge conflict in SILab1Main.java
error: could not apply 8b2eb50... Call method makeBigStringForm in main class
hint: Resolve all conflicts manually, mark them as resolved with
hint: "git add/rm <conflicted_files>", then run "git rebase --continue".
hint: You can instead skip this commit: run "git rebase --skip".
hint: To abort and get back to the state before "git rebase", run "git rebase --abort".
Could not apply 8b2eb50... Call method makeBigStringForm in main class

Call method makeBigStringForm in main class

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# interactive rebase in progress; onto 8a0585e
# Last commands done (2 commands done):
#    pick 5305440 Fix wrong condition in makeBigStringForm
#    pick 8b2eb50 Call method makeBigStringForm in main class
# No commands remaining.
# You are currently rebasing branch 'bug2' on '8a0585e'.
#
# Changes to be committed:
#       modified:   SILab1Main.java
#
~
~
~
.git/COMMIT_EDITMSG [unix] (16:43 14/04/2024)                                                               13,1 All
"~/SI_2024_lab1_167001/.git/COMMIT_EDITMSG" [unix] 15L, 533B

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2|REBASE 2/2)
$ git add SILab1Main.java

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2|REBASE 2/2)
$ git  commit -m "Resolve merge conflict in SILab1Main.java"
[master 24a33d9] Resolve merge conflict in SILab1Main.java

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2|REBASE 2/2)
$ git push origin --all
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 373 bytes | 373.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/elenaefremovskainf/SI_2024_lab1_167001
   8a0585e..24a33d9  master -> master

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2|REBASE 2/2)
$ git merge bug2
Auto-merging SILab1Main.java


User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2|REBASE 2/2)
$ git push origin bug2 --force
Everything up-to-date

User@DESKTOP-7G2RS2D MINGW64 ~/SI_2024_lab1_167001 (bug2|REBASE 2/2)
$ git log> logs.txt




























